<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicons/favicon.ico" sizes="any" />
		<link rel="icon" href="%sveltekit.assets%/favicons/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/favicons/apple-touch-icon.png" />
		<link rel="manifest" href="%sveltekit.assets%/favicons/manifest.webmanifest" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="rgb(44, 160, 59)" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>

		<!-- Static Contact Form for Netlify Detection -->
		<form name="contact" netlify netlify-honeypot="bot-field" hidden>
			<input type="text" name="Name" />
			<input type="email" name="Email" />
			<input type="text" name="Website" />
			<textarea name="Message"></textarea>
		</form>

		<!-- Static Newsletter Form for Netlify Detection -->
		<form name="newsletter" netlify netlify-honeypot="bot-field" hidden>
			<input type="email" name="Email" />
		</form>
	</body>
</html>
